 *{
    margin: 0;
    padding: 0;
}

.ancor button {
   color: black;
}

.ancor:hover{
   color: bisque;
}

.nav{
   display: flex;
   justify-content: space-between;
  
}
.he1{display: flex;}

.he1 h5{
   font-size: 30px;
   color: white;
   margin-top: 15px;
}
.he2{
   display: flex;
}

.he2 ul li {
   display: inline-block;
   margin-top: 15px;
}
.he2 ul li a {
   text-decoration: none;
   padding: 15px;
   font-size: 22px;
   color: whitesmoke;
   margin-top: 15px;
}

.he2 ul li a:hover{
   color: chocolate;
}

.he1-image img {
   width: 90px;
   height: 70px;
}


.bbutn1 button{
   color: white;
   background-color:rgb(174, 175, 93);
   border: none;
   margin-top: 15px;
   width: 120px;
   height: 35px;
   padding-left: 20px;
}

.bbutn1 button:hover{
   background-color: rgb(150, 107, 116);
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    
 }

 .home.text { 
    max-width: 50%;
    color: rgba(240, 248, 255, 0.808);
    margin: 20% 0 0 10%;

 }

 .home h1 {
    font-size: 80px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.842);
 }

 .home p {
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 0 0 50px;
    color: rgb(240, 248, 255);
    
    



 }




 



 .bon{
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50%;
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 50px;
 }
 .bon:hover{
   background-color: chocolate;
 }

 .home.bon{
    margin-left: 50px;
 }


 .home .image-item{
   position: absolute;
   top: 20%;
   right: 20%;
   display: flex;
   flex-direction:column;
   cursor:pointer;
 }

 .home .image-item img {
   width: 140px;
   height: 84px;
   margin: 10px;
   transition: 0.5s;
 }


 .home .image-item img .active{
   border: 2px solid white;
   
 }


 .home .box .text {
   position: relative;
   padding-top: 60px;
   padding-left: 100px;
 }

 .home .box .text .image{
   position: relative;
 }


 
 .home .box .text ::after{
   position: absolute;
   content:pointer;
   font-size: 500PX;
   top: -120%;
   font-weight: bold;
   opacity: 0.1;
 }

/* -------------------------END----------------------------- */



.down-container{
   display: flex;
   margin-left: 150px;
   margin-top: 100px;
   margin-right: 150px;
   margin-bottom: 100px;
   background-color: rgb(135, 143, 135);
   /* background-color: rgb(187, 187, 194); */
}

.anbuts{

 
   display: grid;
   grid-template-columns: 90px 90px 90px 90px;
   grid-template-rows: 100px;
   
   gap: 100px;
   padding-left: 30px;
   padding-top: 20px;
}

.anbuts input{
   height: 30px;
}

.search {
   margin-top: 18px;
   margin-left: 90px;
   padding-top: 20px;


}
.search input{
   width: 80px;
   height: 30px;
   padding-left: 20px;

}

/* 
---------------------end------------------------- */

.main-yar{
   background-color: rgb(135, 143, 135);
   padding: 50px;


}
.about{
   display: grid;
   grid-template-columns: 400px  400px;
   grid-template-rows: 400px 400px ;
   /* gap: 50px; */
   column-gap: 20px;
   /* margin-top: 50px; */
   justify-content: center;
   background-color:rgb(253, 250, 250);
   padding-top: 50px;
   margin-left: 220px;
   margin-right: 200px;

   
}



.ab1 {
   text-align: justify;
}


.ab1 img {
   width: 400px;
   width: 100%; 
    height: 300px;
}
.tnb {
   display: flex;
}
.tnb button{
   font-weight: bold;
   border-radius: 1px;
   color: black;
   background-color: rgb(185, 185, 202);


}

.icon{
   font-size: 40px;
   
}

 .iccons {
   font-size: 12px;
 margin-top: 10px;
   display: flex;  
   gap: 25px;
   
}

.tnb {
   margin-top: 15px;

}

.tnb button{
   border: none;
   padding-bottom: 10px;
   padding-top: 10px;
   padding-left: 30px;
   padding-right: 30px;
    margin-right: 30px;

}
/* -----------------------------------end-------------------- */





.abaaga-ween{
   background-color: rgb(135, 143, 135);
   padding: 50px;
   

}

.aabo{
   margin-top: 30px;
   margin-left: 100px;

}

.aabo-contain {
   display: grid;
   grid-template-columns: 350px  350px  350px;
   gap: 16px;
   

}

.aabo-contain button {
   float: right;
   font-size: 15px;
   font-weight: bold;
   padding: 10px;
    border: none;
   background-color: rgb(135, 143, 135);
}

.aabo-contain  h3{
   color: rgb(63, 31, 31);
}

.aabo-contain p {
   margin-top: 10px;
   color: rgb(155, 94, 94);
}


.aabo1  img {
   width: 100%;
   height: 100;

}
/* footer */
.footer{
   background-color: rgba(0, 0, 0, 0.39);
   height: 300px;
   width: 100%;
}
.fo1{
   display: flex;
   justify-content: space-around;
   padding-top: 30px;
   text-align: justify;
}
ul li a{
   text-decoration: none;
   list-style: none;
   padding: 20px;
}
ul li{
   list-style: none;
}
.navigation ul li a{
   font-size: 22px;
   color: whitesmoke;
   text-align: start;
}
.members ul li {
   font-size: 22px;
   padding: 3px;
   line-height: 25px;
   color: whitesmoke;
}
.location a{
   display: block;
   text-decoration: none;
   padding: 5px;
   font-size: 22px;
   /* font-weight: bold; */
   margin-right: 8px;
   color: whitesmoke;
}
.location h3{
   margin-right: 20px;
   font-size: 20px;
   /* color: whitesmoke; */
}
.folow ul li a{
   color: whitesmoke;
   text-align: center;
   padding: 4px;
}
.icons .icon{
   color: red;
   padding: 4px;
   /* margin-right: 90px; */
}
.icons{
   margin-right: 20px;
   
}
.folow h3{
   padding-left: 20px;
}
.footer P{
   text-align: center;
   margin-top: 60px;
   font-size: 18px;
}




/* ------------------------------end------------------------ */


@media  screen and ( max-width:600px) {
   .aabo-contain {
      display: grid;
      grid-template-columns: 200px;
   }
   .abaaga-ween{
      width: 100%;
   }

   .about{
      display: grid;
      grid-template-columns: 400px;
   }

   .nav{
      display: flex;
      flex-direction: column;
   } */

   .fo1{
      display: flex;
      flex-direction: column;
      font-size: 25px;
   }
   .footer{
      margin-top: 30px;
      height: 100%;
      display: grid;
      background-color: rgba(0, 0, 0, 0.205);
      justify-content: center;
      grid-template-columns: 200px ;
      
   }
   .footer p{
      padding-bottom: 10px;
   }
   
}